<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="container">
    <section class="card">
      <section class="profile-section">
        <img src="assets\images\avatar-jessica.jpeg" class="profile-img" alt="profile">
        <h1 class="profile-heading">Jessica Randall</h1>
        <p class="profile-location">London, United Kingdom</p>
      </section>
      <section class="profile-desc-section">
        <p class="profile-role"><q>Front-end developer and avid reader.</q></p>
        <button class="btn">Github</button>
        <button class="btn">Frontend Mentor</button>
        <button class="btn">Linkedin</button>
        <button class="btn">Twitter</button>
        <button class="btn">Instagram</button>

      </section>
    </section>
  </main>


  
</body>

</html>